{
  "name": "webpack-es6-angular1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Luis Angel Peña ZUñiga",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
